@import (less) 'fontello/css/animation.css';

@bg-color-dark:#2a2929;
@bg-color-light:#bbbbbb;
@color-white:#FCFCFC;
@color-orange:#D09619;
@color-orange-dark:#A8770C;


.audio-icon{
  color: @color-orange;
  font-size: 1em;
  float: left;
  cursor:pointer;
}

i.fa.fa-play.fa-stack-1x {
  font-size: 0.9em;
  margin-top: 0.04em;
  margin-left: 0.06em;
  color: @color-white;
}
i.fa.fa-pause.fa-stack-1x {
  font-size: 0.9em;
  margin-top: 0.07em;
  margin-left: 0.01em;
  color: @color-white;
}
i.fa.fa-stop.fa-stack-1x {
  color: white;
  font-size: 0.85em;
  margin-top: 0.04em;
}

.audio-player .meter{
  font-size: 0.8em;
  float: left;
  margin-top: 0.7em;
  margin-left: 0.3em;
}
.audio-player{
  /* float: left; */
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
  /* background-color: #5a5959; */
  padding: 0.5em;
  /* opacity: 0.8; */

}
.progressbar {
  float: left;
  width: 13em;
  margin-left: 0.5em;
  height: 1.4em;
  position: relative;
}
.volume {
  float: left;
  position: relative;
  margin-left: 0.2em;
  cursor: pointer;
}

.volumeIcon{
  margin-top: 2px;
  float: left;
  position: relative;
}
.volumeLevel{
  background-color: #5A5959;
  position: absolute;
  width: 6em;
  padding: 0.58em 0.3em 0.6em 0.8em;
  right: 0em;
  z-index: 5;
  opacity:0.8;
}


.volumeIcon span:first-child{
  width: 0;
  border: 0px solid @color-orange;
  border-left-width: 3px;
  border-bottom-width: 0;
  position: relative;
  opacity: 0.9;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  padding: 0px;
  font-size: 8px;
}
.volumeIcon span:nth-child(2){
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-right-width: 8px;
  border-right-color: @color-orange;
  border-left: 0;
  position: relative;
  opacity: 0.9;
  font-size: 8px;
}
.volumeIcon span:nth-child(3){
  opacity: 0.7;
}

.btnPlayAudio{
  width:1em;
}

input#progressBar{
  bottom: 0 !important;
  z-index: 1;
  float: left;
  position: absolute;
  opacity: 0.8;
}
.triangle{
  height: 0px;
  width: 0px;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 200px solid #428bca;
}

.play{
  width: 0;
  height: 0;
  border: 0.5em solid transparent;
  border-left-width: 0.7em;
  border-left-color: #F5F5F5;
  border-right: 0;
  margin-right: 0.1em;
  position: relative;
  margin: 0.535em 0.77em;
}
.pause{
  width: 0.9em;
  background-color: transparent;
  height: 0.8em;
  border: 0.02em solid transparent;
  border-right: 0.4em solid #F5F5F5;
  border-left: 0.4em solid #F5F5F5;

  position: relative;
  margin: 0.61em 0.55em;
}

.stop{
  width: 0;
  background-color: transparent;
  height: 0;
  border: 0.40em solid #F5F5F5;
  margin-left: 0.1em;
  position: relative;
  margin: 0.61em 0.63em;
}

.circle-around{
  width: 2em;
  height: 2em;
  padding: 0.4em;
  padding-left: 0.65em;

  background-color: @color-orange;
  border-radius: 1em;
  float: left;

  position: relative;
  opacity: 0.8;
  transform: perspective( -7em ) rotateY( 248deg );
}

.button-wrapper{
  width: 2em;
  height: 2em;
  float: left;
  margin-right: 0.5em;
  cursor: pointer;
}

#visualizerCanvas{
  width: 100%;
  height: 100%;
  position: relative;
  top: 0px;
  padding: 0px;
  line-height: 0px;
  z-index: 0;
}
